<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
	
	<head> <!--아이작스로 보낼때 메타  -->
	<meta name="_csrf" th:content="${_csrf.token}" />
	<meta name="_csrf_header" th:content="${_csrf.headerName}" />
	

</head>	

<!-- 각 페이지의 CSS가 작성될 위치 -->
<th:block layout:fragment="css">
	<style>


.card {
  box-shadow: 0px 4px 8px 0px #7986CB;
}

input {
    padding: 10px 20px !important;
    border: 1px solid #000 !important;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: #616161 !important;
    color: #fff !important;
    font-size: 16px;
    letter-spacing: 1px;
    width: 180px;
}

input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #512DA8;
    outline-width: 0;
}

::placeholder {
    color: #fff;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #fff;
}

::-ms-input-placeholder {
    color: #fff;
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

.datepicker {
  background-color: #000 !important;
  color: #fff !important;
  border: none;
  padding: 10px !important;
}

.datepicker-dropdown:after {
  border-bottom: 6px solid #000;
}

thead tr:nth-child(3) th {
  color: #fff !important;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 10px;
}

.dow, .old-day, .day, .new-day {
  width: 40px !important;
  height: 40px !important;
  border-radius: 0px !important;
}

.old-day:hover, .day:hover, .new-day:hover, .month:hover, .year:hover, .decade:hover, .century:hover {
  border-radius: 6px !important;
  background-color: #eee;
  color: #000;
}


.disabled {
  color: #616161 !important;
}

.prev, .next, .datepicker-switch {
  border-radius: 0 !important;
  padding: 20px 10px !important;
  text-transform: uppercase;
  font-size: 20px;
  color: #fff !important;
  opacity: 0.8;
}

.prev:hover, .next:hover, .datepicker-switch:hover {
  background-color: inherit !important;
  opacity: 1;
}

.cell {
  border: 1px solid #BDBDBD;
  margin: 2px;
  cursor: pointer;
}

.cell:hover {
  border: 1px solid #3D5AFE;
}

.cell.select {
  background-color: #3D5AFE;
  color: #fff;
}

.fa-calendar {
  color: #fff;
  font-size: 30px;
  padding-top: 8px;
  padding-left: 5px;
  cursor: pointer;
}
	
	thead,tbody,tfoot,tr,td,th {
		text-align: center;
	}
</style>
</th:block>

<div layout:fragment="content">

<input type="hidden" id="petmateId" th:value="${petmate.id}">













<div class="container-xxl py-5">
		<div class="container ">
			<div class="text-center wow">
				<h1 class="section-title bg-white text-center text-primary px-3">펫메이트 예약오픈하기</h1>
			</div>
			
        <div class="container">
            <div class="anime__details__content py-5">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="anime__details__pic set-bg" th:data-setbg="${petmate.petmateImgDtoList[0].imgUrl}"
                        	th:style="'background-image:url('+ ${petmate.petmateImgDtoList[0].imgUrl} +');'">
                            <div class="comment"><i class="fa fa-comments"></i> 11</div>
                            <div class="view"><i class="fa fa-eye"></i> 9141</div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="anime__details__text">
                            <div class="anime__details__title">
                                <h3>[[${petmate.petmateNm}]]</h3>
                                
                                
                                
                                
                                
                                
                                <div class="container-fluid px-0 px-sm-4 mx-auto">
  <div class="row justify-content-center mx-0">
    <div class="col-lg-10">
      <div class="card border-0">
        <form autocomplete="off">
          <div class="card-header bg-dark">
            <div class="mx-0 mb-0 row justify-content-sm-center justify-content-start px-1">
              <input type="text" id="dp1" class="datepicker " placeholder="Pick Date" name="date"><span class="fa fa-calendar "></span>
            </div>
          </div>
          <div class="card-body p-3 p-sm-5">
            <div class="row text-center mx-0 justify-content-sm-center" >
              <div class="col-md-2 col-4 my-1 px-2" ><div class="cell py-1"value="9:00AM">9:00AM</div></div>
              <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1" value="10:00AM">10:00AM</div></div>
              <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1" value="11:00AM">11:00AM</div></div>
              <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1" value="12:00AM">12:00PM</div></div>
            </div>
            <div class="row text-center mx-0">
            </div>
            <div class="row text-center mx-0 justify-content-sm-center">
              <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1" value="1:00PM">1:00PM</div></div>
              <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1" value="2:00PM">2:00PM</div></div>
              <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1" value="3:00PM">3:00PM</div></div>
              <div class="col-md-2 col-4 my-1 px-2"><div class="cell py-1" value="5:00PM">5:00PM</div></div>
            </div>
            <div class="row text-center mx-0">
			<button class="form-control" type="submit" onclick="books()"><i class="fa fa-location-arrow"></i>예약조지기</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
		</div>
	</div>




















































<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
 </div>






<!-- 각 페이지의 스크립트가 작성될 위치 -->
<th:block layout:fragment="script">
<script type="text/javascript" th:src="@{/js/cookie.js}"></script>
<script>




$(document).ready(function(){

	$('.datepicker').datepicker({
	    format: 'yyyy-mm-dd',
	    autoclose: true,
	    startDate: '0d'
	});

	$('.cell').click(function(){
	    $('.cell').removeClass('select');
	    $(this).addClass('select');
	});

	});
	
	
	
function books() {
	var token = $("meta[name='_csrf']").attr("content");
	var header = $("meta[name='_csrf_header']").attr("content");
	
	
	const createConf = confirm("예약을 갈기겠습니까?");
	
	if(!createConf) return; //취소버튼 누르면
	
	
	//request URL
	var url = "/createBook";
	//서버로 보내줄 데이터(반드시 JSON -> string 타입으로 바꿔줘야 한다)
	//controller(서버)에 전달할 데이터
	var paramData = {
			petmateId : $("#petmateId").val(),
			bookStatus : 'Y',
			booksOpen : $("#dp1").val() + ' ' + $(".select").attr("value")
	};
	var param = JSON.stringify(paramData);

	
	$.ajax({
		url : url, //request URL
		type : "POST", //전송방식
		contentType : "application/json",
		data : param, //서버에 전송할 데이터
		beforeSend : function(xhr) {
			//데이터를 전송하기 전에 헤더에 csrf값을 설정
			xhr.setRequestHeader(header, token);
		},
		dataType : "json",
		cache : false,
		success : function(result) {
			var petmateId = $("#petmateId").val();
			
			alert("리뷰작성이 완료 되었습니다." + result);
			location.href = '/petmate/' + petmateId;
		},
		error : function(jqXHR, error) {
			if(jqXHR.status == '401') {
				alert('로그인 후 이용해주세요.');
				location.href = '/members/login';
			} else {
				//에러메세지 출력(responseentity에서 받아온 값을 출력)
				alert(jqXHR.responseText); 
			}
		}
	});
}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</script>


</th:block>

</html>