server.port= 80

#자동실행
spring.devtools.livereload.enabled=true

#타임리프 캐시 여부
spring.thymeleaf.cache = false

#데이터베이스 초기화 전략
spring.jpa.hibernate.ddl-auto=validate

#mysql 접속정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pori.cjkbvn733qtp.ap-northeast-2.rds.amazonaws.com:3306/pori?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=12345678

#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#oracle접속 정보
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.username=exam
#spring.datasource.password=exam1234

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#jpa 쿼리문 찍어주는 설정
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.hibernate.type.descriptor.sql=false

#파일 한개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#request할때 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB



#spring.mail.host= smtp.gmail.com
#spring.mail.port= 587
#spring.mail.username= 본인의 구글 계정 @gmail.com
#spring.mail.password= 본인의 구글 계정 비밀번호
#spring.properties.mail.smtp.auth= true
#spring.properties.mail.smtp.starttls.enable= true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=보내는 이메일 주소
spring.mail.password=보내는 이메일 비밀번호(앱 비밀번호 권장)
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


itemImgLocation=/home/ubuntu/pori_v0.1/shop/item
uploadPath=file:/home/ubuntu/pori_v0.1/shop





